char_emb.weight [1429, 64]
word_emb.weight [91639, 300]
emb.conv2d.weight [128, 64, 1, 5]
emb.conv2d.bias [128]
emb.conv1d.out.weight [128, 428, 1]
emb.conv1d.out.bias [128]
emb.high.linear.0.out.weight [128, 128, 1]
emb.high.linear.0.out.bias [128]
emb.high.linear.1.out.weight [128, 128, 1]
emb.high.linear.1.out.bias [128]
emb.high.gate.0.out.weight [128, 128, 1]
emb.high.gate.0.out.bias [128]
emb.high.gate.1.out.weight [128, 128, 1]
emb.high.gate.1.out.bias [128]
emb_enc.convs.0.depthwise_conv.weight [128, 1, 7]
emb_enc.convs.0.pointwise_conv.weight [128, 128, 1]
emb_enc.convs.0.pointwise_conv.bias [128]
emb_enc.convs.1.depthwise_conv.weight [128, 1, 7]
emb_enc.convs.1.pointwise_conv.weight [128, 128, 1]
emb_enc.convs.1.pointwise_conv.bias [128]
emb_enc.convs.2.depthwise_conv.weight [128, 1, 7]
emb_enc.convs.2.pointwise_conv.weight [128, 128, 1]
emb_enc.convs.2.pointwise_conv.bias [128]
emb_enc.convs.3.depthwise_conv.weight [128, 1, 7]
emb_enc.convs.3.pointwise_conv.weight [128, 128, 1]
emb_enc.convs.3.pointwise_conv.bias [128]
emb_enc.self_att.bias [1]
emb_enc.self_att.mem_conv.out.weight [256, 128, 1]
emb_enc.self_att.mem_conv.out.bias [256]
emb_enc.self_att.query_conv.out.weight [128, 128, 1]
emb_enc.self_att.query_conv.out.bias [128]
emb_enc.FFN_1.out.weight [128, 128, 1]
emb_enc.FFN_1.out.bias [128]
emb_enc.FFN_2.out.weight [128, 128, 1]
emb_enc.FFN_2.out.bias [128]
emb_enc.norm_C.0.weight [128]
emb_enc.norm_C.0.bias [128]
emb_enc.norm_C.1.weight [128]
emb_enc.norm_C.1.bias [128]
emb_enc.norm_C.2.weight [128]
emb_enc.norm_C.2.bias [128]
emb_enc.norm_C.3.weight [128]
emb_enc.norm_C.3.bias [128]
emb_enc.norm_1.weight [128]
emb_enc.norm_1.bias [128]
emb_enc.norm_2.weight [128]
emb_enc.norm_2.bias [128]
cq_att.w4C [128, 1]
cq_att.w4Q [128, 1]
cq_att.w4mlu [1, 1, 128]
cq_att.bias [1]
cq_resizer.out.weight [128, 512, 1]
cq_resizer.out.bias [128]
model_enc_blks.0.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.0.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.0.convs.0.pointwise_conv.bias [128]
model_enc_blks.0.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.0.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.0.convs.1.pointwise_conv.bias [128]
model_enc_blks.0.self_att.bias [1]
model_enc_blks.0.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.0.self_att.mem_conv.out.bias [256]
model_enc_blks.0.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.0.self_att.query_conv.out.bias [128]
model_enc_blks.0.FFN_1.out.weight [128, 128, 1]
model_enc_blks.0.FFN_1.out.bias [128]
model_enc_blks.0.FFN_2.out.weight [128, 128, 1]
model_enc_blks.0.FFN_2.out.bias [128]
model_enc_blks.0.norm_C.0.weight [128]
model_enc_blks.0.norm_C.0.bias [128]
model_enc_blks.0.norm_C.1.weight [128]
model_enc_blks.0.norm_C.1.bias [128]
model_enc_blks.0.norm_1.weight [128]
model_enc_blks.0.norm_1.bias [128]
model_enc_blks.0.norm_2.weight [128]
model_enc_blks.0.norm_2.bias [128]
model_enc_blks.1.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.1.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.1.convs.0.pointwise_conv.bias [128]
model_enc_blks.1.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.1.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.1.convs.1.pointwise_conv.bias [128]
model_enc_blks.1.self_att.bias [1]
model_enc_blks.1.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.1.self_att.mem_conv.out.bias [256]
model_enc_blks.1.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.1.self_att.query_conv.out.bias [128]
model_enc_blks.1.FFN_1.out.weight [128, 128, 1]
model_enc_blks.1.FFN_1.out.bias [128]
model_enc_blks.1.FFN_2.out.weight [128, 128, 1]
model_enc_blks.1.FFN_2.out.bias [128]
model_enc_blks.1.norm_C.0.weight [128]
model_enc_blks.1.norm_C.0.bias [128]
model_enc_blks.1.norm_C.1.weight [128]
model_enc_blks.1.norm_C.1.bias [128]
model_enc_blks.1.norm_1.weight [128]
model_enc_blks.1.norm_1.bias [128]
model_enc_blks.1.norm_2.weight [128]
model_enc_blks.1.norm_2.bias [128]
model_enc_blks.2.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.2.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.2.convs.0.pointwise_conv.bias [128]
model_enc_blks.2.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.2.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.2.convs.1.pointwise_conv.bias [128]
model_enc_blks.2.self_att.bias [1]
model_enc_blks.2.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.2.self_att.mem_conv.out.bias [256]
model_enc_blks.2.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.2.self_att.query_conv.out.bias [128]
model_enc_blks.2.FFN_1.out.weight [128, 128, 1]
model_enc_blks.2.FFN_1.out.bias [128]
model_enc_blks.2.FFN_2.out.weight [128, 128, 1]
model_enc_blks.2.FFN_2.out.bias [128]
model_enc_blks.2.norm_C.0.weight [128]
model_enc_blks.2.norm_C.0.bias [128]
model_enc_blks.2.norm_C.1.weight [128]
model_enc_blks.2.norm_C.1.bias [128]
model_enc_blks.2.norm_1.weight [128]
model_enc_blks.2.norm_1.bias [128]
model_enc_blks.2.norm_2.weight [128]
model_enc_blks.2.norm_2.bias [128]
model_enc_blks.3.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.3.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.3.convs.0.pointwise_conv.bias [128]
model_enc_blks.3.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.3.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.3.convs.1.pointwise_conv.bias [128]
model_enc_blks.3.self_att.bias [1]
model_enc_blks.3.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.3.self_att.mem_conv.out.bias [256]
model_enc_blks.3.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.3.self_att.query_conv.out.bias [128]
model_enc_blks.3.FFN_1.out.weight [128, 128, 1]
model_enc_blks.3.FFN_1.out.bias [128]
model_enc_blks.3.FFN_2.out.weight [128, 128, 1]
model_enc_blks.3.FFN_2.out.bias [128]
model_enc_blks.3.norm_C.0.weight [128]
model_enc_blks.3.norm_C.0.bias [128]
model_enc_blks.3.norm_C.1.weight [128]
model_enc_blks.3.norm_C.1.bias [128]
model_enc_blks.3.norm_1.weight [128]
model_enc_blks.3.norm_1.bias [128]
model_enc_blks.3.norm_2.weight [128]
model_enc_blks.3.norm_2.bias [128]
model_enc_blks.4.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.4.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.4.convs.0.pointwise_conv.bias [128]
model_enc_blks.4.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.4.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.4.convs.1.pointwise_conv.bias [128]
model_enc_blks.4.self_att.bias [1]
model_enc_blks.4.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.4.self_att.mem_conv.out.bias [256]
model_enc_blks.4.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.4.self_att.query_conv.out.bias [128]
model_enc_blks.4.FFN_1.out.weight [128, 128, 1]
model_enc_blks.4.FFN_1.out.bias [128]
model_enc_blks.4.FFN_2.out.weight [128, 128, 1]
model_enc_blks.4.FFN_2.out.bias [128]
model_enc_blks.4.norm_C.0.weight [128]
model_enc_blks.4.norm_C.0.bias [128]
model_enc_blks.4.norm_C.1.weight [128]
model_enc_blks.4.norm_C.1.bias [128]
model_enc_blks.4.norm_1.weight [128]
model_enc_blks.4.norm_1.bias [128]
model_enc_blks.4.norm_2.weight [128]
model_enc_blks.4.norm_2.bias [128]
model_enc_blks.5.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.5.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.5.convs.0.pointwise_conv.bias [128]
model_enc_blks.5.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.5.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.5.convs.1.pointwise_conv.bias [128]
model_enc_blks.5.self_att.bias [1]
model_enc_blks.5.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.5.self_att.mem_conv.out.bias [256]
model_enc_blks.5.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.5.self_att.query_conv.out.bias [128]
model_enc_blks.5.FFN_1.out.weight [128, 128, 1]
model_enc_blks.5.FFN_1.out.bias [128]
model_enc_blks.5.FFN_2.out.weight [128, 128, 1]
model_enc_blks.5.FFN_2.out.bias [128]
model_enc_blks.5.norm_C.0.weight [128]
model_enc_blks.5.norm_C.0.bias [128]
model_enc_blks.5.norm_C.1.weight [128]
model_enc_blks.5.norm_C.1.bias [128]
model_enc_blks.5.norm_1.weight [128]
model_enc_blks.5.norm_1.bias [128]
model_enc_blks.5.norm_2.weight [128]
model_enc_blks.5.norm_2.bias [128]
model_enc_blks.6.convs.0.depthwise_conv.weight [128, 1, 5]
model_enc_blks.6.convs.0.pointwise_conv.weight [128, 128, 1]
model_enc_blks.6.convs.0.pointwise_conv.bias [128]
model_enc_blks.6.convs.1.depthwise_conv.weight [128, 1, 5]
model_enc_blks.6.convs.1.pointwise_conv.weight [128, 128, 1]
model_enc_blks.6.convs.1.pointwise_conv.bias [128]
model_enc_blks.6.self_att.bias [1]
model_enc_blks.6.self_att.mem_conv.out.weight [256, 128, 1]
model_enc_blks.6.self_att.mem_conv.out.bias [256]
model_enc_blks.6.self_att.query_conv.out.weight [128, 128, 1]
model_enc_blks.6.self_att.query_conv.out.bias [128]
model_enc_blks.6.FFN_1.out.weight [128, 128, 1]
model_enc_blks.6.FFN_1.out.bias [128]
model_enc_blks.6.FFN_2.out.weight [128, 128, 1]
model_enc_blks.6.FFN_2.out.bias [128]
model_enc_blks.6.norm_C.0.weight [128]
model_enc_blks.6.norm_C.0.bias [128]
model_enc_blks.6.norm_C.1.weight [128]
model_enc_blks.6.norm_C.1.bias [128]
model_enc_blks.6.norm_1.weight [128]
model_enc_blks.6.norm_1.bias [128]
model_enc_blks.6.norm_2.weight [128]
model_enc_blks.6.norm_2.bias [128]
out.w1.out.weight [1, 256, 1]
out.w1.out.bias [1]
out.w2.out.weight [1, 256, 1]
out.w2.out.bias [1]