char_emb.weight torch.Size([1429, 64])
word_emb.weight torch.Size([91639, 300])
emb.conv2d.weight torch.Size([128, 64, 1, 5])
emb.conv2d.bias torch.Size([128])
emb.conv1d.out.weight torch.Size([128, 428, 1])
emb.high.linear.0.out.weight torch.Size([128, 128, 1])
emb.high.linear.0.out.bias torch.Size([128])
emb.high.linear.1.out.weight torch.Size([128, 128, 1])
emb.high.linear.1.out.bias torch.Size([128])
emb.high.gate.0.out.weight torch.Size([128, 128, 1])
emb.high.gate.0.out.bias torch.Size([128])
emb.high.gate.1.out.weight torch.Size([128, 128, 1])
emb.high.gate.1.out.bias torch.Size([128])
emb_enc.convs.0.depthwise_conv.weight torch.Size([128, 1, 7])
emb_enc.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
emb_enc.convs.0.pointwise_conv.bias torch.Size([128])
emb_enc.convs.1.depthwise_conv.weight torch.Size([128, 1, 7])
emb_enc.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
emb_enc.convs.1.pointwise_conv.bias torch.Size([128])
emb_enc.convs.2.depthwise_conv.weight torch.Size([128, 1, 7])
emb_enc.convs.2.pointwise_conv.weight torch.Size([128, 128, 1])
emb_enc.convs.2.pointwise_conv.bias torch.Size([128])
emb_enc.convs.3.depthwise_conv.weight torch.Size([128, 1, 7])
emb_enc.convs.3.pointwise_conv.weight torch.Size([128, 128, 1])
emb_enc.convs.3.pointwise_conv.bias torch.Size([128])
emb_enc.self_att.bias torch.Size([1])
emb_enc.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
emb_enc.self_att.query_conv.out.weight torch.Size([128, 128, 1])
emb_enc.FFN_1.out.weight torch.Size([128, 128, 1])
emb_enc.FFN_1.out.bias torch.Size([128])
emb_enc.FFN_2.out.weight torch.Size([128, 128, 1])
emb_enc.FFN_2.out.bias torch.Size([128])
emb_enc.norm_C.0.weight torch.Size([128])
emb_enc.norm_C.0.bias torch.Size([128])
emb_enc.norm_C.1.weight torch.Size([128])
emb_enc.norm_C.1.bias torch.Size([128])
emb_enc.norm_C.2.weight torch.Size([128])
emb_enc.norm_C.2.bias torch.Size([128])
emb_enc.norm_C.3.weight torch.Size([128])
emb_enc.norm_C.3.bias torch.Size([128])
emb_enc.norm_1.weight torch.Size([128])
emb_enc.norm_1.bias torch.Size([128])
emb_enc.norm_2.weight torch.Size([128])
emb_enc.norm_2.bias torch.Size([128])
cq_att.w4C torch.Size([128, 1])
cq_att.w4Q torch.Size([128, 1])
cq_att.w4mlu torch.Size([1, 1, 128])
cq_att.bias torch.Size([1])
cq_resizer.out.weight torch.Size([128, 512, 1])
model_enc_blks.0.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.0.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.0.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.0.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.0.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.0.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.0.self_att.bias torch.Size([1])
model_enc_blks.0.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.0.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.0.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.0.FFN_1.out.bias torch.Size([128])
model_enc_blks.0.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.0.FFN_2.out.bias torch.Size([128])
model_enc_blks.0.norm_C.0.weight torch.Size([128])
model_enc_blks.0.norm_C.0.bias torch.Size([128])
model_enc_blks.0.norm_C.1.weight torch.Size([128])
model_enc_blks.0.norm_C.1.bias torch.Size([128])
model_enc_blks.0.norm_1.weight torch.Size([128])
model_enc_blks.0.norm_1.bias torch.Size([128])
model_enc_blks.0.norm_2.weight torch.Size([128])
model_enc_blks.0.norm_2.bias torch.Size([128])
model_enc_blks.1.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.1.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.1.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.1.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.1.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.1.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.1.self_att.bias torch.Size([1])
model_enc_blks.1.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.1.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.1.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.1.FFN_1.out.bias torch.Size([128])
model_enc_blks.1.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.1.FFN_2.out.bias torch.Size([128])
model_enc_blks.1.norm_C.0.weight torch.Size([128])
model_enc_blks.1.norm_C.0.bias torch.Size([128])
model_enc_blks.1.norm_C.1.weight torch.Size([128])
model_enc_blks.1.norm_C.1.bias torch.Size([128])
model_enc_blks.1.norm_1.weight torch.Size([128])
model_enc_blks.1.norm_1.bias torch.Size([128])
model_enc_blks.1.norm_2.weight torch.Size([128])
model_enc_blks.1.norm_2.bias torch.Size([128])
model_enc_blks.2.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.2.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.2.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.2.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.2.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.2.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.2.self_att.bias torch.Size([1])
model_enc_blks.2.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.2.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.2.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.2.FFN_1.out.bias torch.Size([128])
model_enc_blks.2.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.2.FFN_2.out.bias torch.Size([128])
model_enc_blks.2.norm_C.0.weight torch.Size([128])
model_enc_blks.2.norm_C.0.bias torch.Size([128])
model_enc_blks.2.norm_C.1.weight torch.Size([128])
model_enc_blks.2.norm_C.1.bias torch.Size([128])
model_enc_blks.2.norm_1.weight torch.Size([128])
model_enc_blks.2.norm_1.bias torch.Size([128])
model_enc_blks.2.norm_2.weight torch.Size([128])
model_enc_blks.2.norm_2.bias torch.Size([128])
model_enc_blks.3.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.3.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.3.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.3.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.3.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.3.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.3.self_att.bias torch.Size([1])
model_enc_blks.3.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.3.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.3.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.3.FFN_1.out.bias torch.Size([128])
model_enc_blks.3.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.3.FFN_2.out.bias torch.Size([128])
model_enc_blks.3.norm_C.0.weight torch.Size([128])
model_enc_blks.3.norm_C.0.bias torch.Size([128])
model_enc_blks.3.norm_C.1.weight torch.Size([128])
model_enc_blks.3.norm_C.1.bias torch.Size([128])
model_enc_blks.3.norm_1.weight torch.Size([128])
model_enc_blks.3.norm_1.bias torch.Size([128])
model_enc_blks.3.norm_2.weight torch.Size([128])
model_enc_blks.3.norm_2.bias torch.Size([128])
model_enc_blks.4.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.4.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.4.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.4.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.4.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.4.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.4.self_att.bias torch.Size([1])
model_enc_blks.4.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.4.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.4.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.4.FFN_1.out.bias torch.Size([128])
model_enc_blks.4.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.4.FFN_2.out.bias torch.Size([128])
model_enc_blks.4.norm_C.0.weight torch.Size([128])
model_enc_blks.4.norm_C.0.bias torch.Size([128])
model_enc_blks.4.norm_C.1.weight torch.Size([128])
model_enc_blks.4.norm_C.1.bias torch.Size([128])
model_enc_blks.4.norm_1.weight torch.Size([128])
model_enc_blks.4.norm_1.bias torch.Size([128])
model_enc_blks.4.norm_2.weight torch.Size([128])
model_enc_blks.4.norm_2.bias torch.Size([128])
model_enc_blks.5.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.5.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.5.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.5.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.5.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.5.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.5.self_att.bias torch.Size([1])
model_enc_blks.5.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.5.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.5.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.5.FFN_1.out.bias torch.Size([128])
model_enc_blks.5.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.5.FFN_2.out.bias torch.Size([128])
model_enc_blks.5.norm_C.0.weight torch.Size([128])
model_enc_blks.5.norm_C.0.bias torch.Size([128])
model_enc_blks.5.norm_C.1.weight torch.Size([128])
model_enc_blks.5.norm_C.1.bias torch.Size([128])
model_enc_blks.5.norm_1.weight torch.Size([128])
model_enc_blks.5.norm_1.bias torch.Size([128])
model_enc_blks.5.norm_2.weight torch.Size([128])
model_enc_blks.5.norm_2.bias torch.Size([128])
model_enc_blks.6.convs.0.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.6.convs.0.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.6.convs.0.pointwise_conv.bias torch.Size([128])
model_enc_blks.6.convs.1.depthwise_conv.weight torch.Size([128, 1, 5])
model_enc_blks.6.convs.1.pointwise_conv.weight torch.Size([128, 128, 1])
model_enc_blks.6.convs.1.pointwise_conv.bias torch.Size([128])
model_enc_blks.6.self_att.bias torch.Size([1])
model_enc_blks.6.self_att.mem_conv.out.weight torch.Size([256, 128, 1])
model_enc_blks.6.self_att.query_conv.out.weight torch.Size([128, 128, 1])
model_enc_blks.6.FFN_1.out.weight torch.Size([128, 128, 1])
model_enc_blks.6.FFN_1.out.bias torch.Size([128])
model_enc_blks.6.FFN_2.out.weight torch.Size([128, 128, 1])
model_enc_blks.6.FFN_2.out.bias torch.Size([128])
model_enc_blks.6.norm_C.0.weight torch.Size([128])
model_enc_blks.6.norm_C.0.bias torch.Size([128])
model_enc_blks.6.norm_C.1.weight torch.Size([128])
model_enc_blks.6.norm_C.1.bias torch.Size([128])
model_enc_blks.6.norm_1.weight torch.Size([128])
model_enc_blks.6.norm_1.bias torch.Size([128])
model_enc_blks.6.norm_2.weight torch.Size([128])
model_enc_blks.6.norm_2.bias torch.Size([128])
out.w1.out.weight torch.Size([1, 256, 1])
out.w2.out.weight torch.Size([1, 256, 1])